# websiteutcc

./: README.md  UPDATE.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  vercel.json
UTCC-TP/: README-UPDATE.md  README.md  mvnw.cmd  run-with-jdk.cmd  run.bat
UTCC-TP/.git_disabled/: config  index  packed-refs
UTCC-TP/.git_disabled/logs/: HEAD
UTCC-TP/.git_disabled/objects/pack/: pack-51683bad169a0fcd122ea0dc1bc2292a306363a8.idx  pack-51683bad169a0fcd122ea0dc1bc2292a306363a8.pack  pack-51683bad169a0fcd122ea0dc1bc2292a306363a8.rev
UTCC-TP/.git_disabled/refs/heads/: main
UTCC-TP/src/main/resources/: application-dev.properties
UTCC-TP/src/main/resources/static/: index.html  login.html  student.html  student.js  trip-detail.html
UTCC-TP/web/: app.js  internship-detail-backup.html  internship-detail.html  styles.css  trip-detail-simple.html
docs/: 01-workflows-roles.md  02-erd-api.md  03-wireframes.md
src/main/java/org/example/utcctp/: UtcctpApplication.java
src/main/java/org/example/utcctp/api/: AdminController.java  ApplicationController.java  CompanyController.java  DashboardController.java  FileController.java  InternshipController.java  NotificationController.java  ReportController.java  TripController.java
src/main/java/org/example/utcctp/application/: ApplicationService.java
src/main/java/org/example/utcctp/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  DemoUser.java  JwtPrincipal.java  JwtService.java  UserProfile.java  UserStore.java
src/main/java/org/example/utcctp/dashboard/: DashboardService.java
src/main/java/org/example/utcctp/data/: ApplicationSummary.java  DashboardSummary.java  DemoDataService.java  InternshipSummary.java  ReportSummary.java  TripSummary.java
src/main/java/org/example/utcctp/internship/: InternshipService.java
src/main/java/org/example/utcctp/model/: AiRequest.java  AiRequestType.java  ApplicationType.java  ApprovalHistory.java  DecisionType.java  FileAsset.java  InternshipPosition.java  InternshipStatus.java  NotificationType.java  Report.java  ReportGrade.java  ReportStatus.java  RoleType.java  Trip.java  TripDocument.java  TripSchedule.java  User.java
src/main/java/org/example/utcctp/notification/: NotificationService.java
src/main/java/org/example/utcctp/report/: ReportService.java
src/main/java/org/example/utcctp/repository/: TripRepository.java  (+8 more)
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: app.js  index.html  styles.css
web/: app.js  index.html  styles.css
(+66 files in other folders)
