spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/utcctp}
spring.datasource.username=${DB_USER:utcctp}
spring.datasource.password=${DB_PASSWORD:utcctp}
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
